# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloHack Building Management System.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloHack Building Management System\App.cs: 4427CD7C33A29B626F5CE5618D383542
HoloHack Building Management System\HoloHack Building Management System.csproj: DB7726512AAEAC9B03913977CBAE676E
HoloHack Building Management System\HoloHack Building Management System.csproj.user: modified
HoloHack Building Management System\Package.appxmanifest: 0BD42FB2FF429110CCD1799A7034D107
HoloHack Building Management System\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloHack Building Management System\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloHack Building Management System\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloHack Building Management System\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloHack Building Management System\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloHack Building Management System\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloHack Building Management System\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloHack Building Management System\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloHack Building Management System\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloHack Building Management System\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloHack Building Management System\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloHack Building Management System\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloHack Building Management System\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloHack Building Management System\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloHack Building Management System\Properties\AssemblyInfo.cs: ED34467BBEE200D729442239F9261979
HoloHack Building Management System\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
