<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>Jason</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a841c5f9-612f-4860-a35c-099d24a96239</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>E13802467D955BFCB978EB1177B2CFF8DD1773CC9CB9A119C542BE22A6CBF624</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HoloHackBuildingManagementSystem_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HoloHackBuildingManagementSystem_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HoloHackBuildingManagementSystem</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-10T08:38:02.263</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\bin\x86\Release\HoloHack Building Management System.exe">
      <PackagePath>entrypoint\HoloHack Building Management System.exe</PackagePath>
      <Modified>2017-06-10T08:37:26.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T20:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T21:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-12-22T20:09:59.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-12-22T20:10:01.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-12-22T20:10:01.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-12-22T20:10:01.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-12-22T20:10:00.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-12-22T20:09:52.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-12-22T20:09:56.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-12-22T20:09:56.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-12-22T20:10:01.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-12-22T20:10:01.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-12-22T20:10:10.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-12-22T20:10:01.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-12-22T20:09:52.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-12-22T20:09:58.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-12-22T20:10:00.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-12-22T20:09:55.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-12-22T20:10:00.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-12-22T20:09:56.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-12-22T20:09:54.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-12-22T20:10:10.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-12-22T20:10:10.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-12-22T20:10:10.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-12-22T20:10:01.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-12-22T20:09:55.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-12-22T20:09:55.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-12-22T20:09:59.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-12-22T20:09:58.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-12-22T20:09:52.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-12-22T20:09:54.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-12-22T20:09:49.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-12-22T20:10:00.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-12-22T20:09:57.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-12-22T20:09:51.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-12-22T20:09:53.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-12-22T20:09:58.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-12-22T20:09:56.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-12-22T20:09:54.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-12-22T20:09:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-12-22T20:09:48.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-12-22T20:09:50.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2017-05-24T10:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2017-05-24T10:12:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-05-24T10:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-05-24T10:13:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-05-24T10:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-05-24T10:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-05-24T10:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-05-24T10:14:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2017.1.0b7\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-05-24T10:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-06-10T08:36:10.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-02T03:00:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-24T07:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-24T07:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-24T07:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-24T07:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-24T07:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-23T14:58:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-06-07T21:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2017-06-07T21:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-06-07T21:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-06-07T21:59:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-06-10T08:35:21.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-06-10T08:34:59.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-06-10T08:34:57.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-05-24T07:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-06-10T08:35:21.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-06-10T08:34:59.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-06-10T08:35:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-06-10T08:35:17.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-06-10T08:34:57.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-06-10T08:35:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-06-10T08:35:17.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-06-10T08:36:10.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-06-10T08:36:10.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2017-06-10T08:35:17.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-05-29T04:26:22.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-10T08:37:29.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-06-10T08:37:51.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-06-10T08:37:51.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2017-06-10T08:37:51.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2017-06-10T08:37:51.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-06-10T08:37:52.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\TextMeshPro-1.0.55.56.0b9.dll">
      <PackagePath>TextMeshPro-1.0.55.56.0b9.dll</PackagePath>
      <Modified>2017-06-10T08:37:52.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-06-10T08:37:52.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-06-10T08:37:52.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-06-10T08:37:47.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2017-06-10T08:37:48.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\HoloLens\HoloHack Building Management System\App\HoloHack Building Management System\bin\x86\Release\Core\HoloHack Building Management System.exe">
      <PackagePath>HoloHack Building Management System.exe</PackagePath>
      <Modified>2017-06-10T08:38:02.245</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>